\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}S\IeC {\'e}ance 1 : Identification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Syst\IeC {\`e}me}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma du syst\IeC {\`e}me}}{2}}
\newlabel{Systeme.png}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Essai indiciel}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Description et conditions de l'essai}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Mod\IeC {\`e}le de Bro\IeC {\"\i }da}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Mod\IeC {\`e}le de Vander Grinten}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Mod\IeC {\`e}le de Stejc}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \leavevmode {\color  {red}L\IeC {\'e}gende}}}{4}}
\newlabel{Stejc_table.png}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Optimisation des mod\IeC {\`e}les}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Commentaires}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Synth\IeC {\`e}se de r\IeC {\'e}gulateur par la m\IeC {\'e}thode de Chien - Hrones - Reswick}{4}}
\@setckpt{Seance_1}{
\setcounter{page}{5}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{FBcaption@count}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
